{
  "name": "invoice-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && tsc -p tsconfig.worker.json && vite build",
    "build:cf": "node scripts/build-cloudflare.mjs",
    "deploy:cf": "bun run build:cf && wrangler deploy",
    "d1:migrate:local": "wrangler d1 migrations apply invoice --local",
    "d1:migrate": "wrangler d1 migrations apply invoice --remote",
    "d1:sql": "wrangler d1 execute invoice --local --command",
    "d1:sql:remote": "wrangler d1 execute invoice --remote --command",
    "d1:export": "wrangler d1 export invoice --remote --output d1-export.sql",
    "d1:path": "node scripts/d1-path.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.58.3",
    "@tanstack/react-table": "^8.20.5",
    "dexie": "^4.4.4",
    "exceljs": "^4.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260815.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "fake-indexeddb": "^6.2.5",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  }
}
